# CanineKingdom

./: AllBreeds.css  AllBreeds.html  Breeds.css  Breeds.html  Canine Kingdom Documentation.docx  Contact.css  Contact.html  Events.css  Events.html  Forum.css  Forum.html  MainPage.css  MainPage.html
CanineKingdom/CanineKingdom/: CanineKingdom.csproj  Program.cs  appsettings.json
CanineKingdom/CanineKingdom/Controllers/: AccountController.cs  ArticlesController.cs  BreedsController.cs  CommentsController.cs  ContactController.cs  EventsController.cs  ForumController.cs  HomeController.cs  UsersController.cs
CanineKingdom/CanineKingdom/Infrastructure/: CanineDbContext.cs
CanineKingdom/CanineKingdom/Migrations/: 20250331200151_InitialMigration.Designer.cs  20250331200151_InitialMigration.cs  20250331201720_SecondMigration.Designer.cs  20250331201720_SecondMigration.cs  20250331202505_FinalPlease.Designer.cs  20250331202505_FinalPlease.cs  20250331204250_MigrationV2.Designer.cs  20250331204250_MigrationV2.cs  20250331210818_MigrationV2.1.Designer.cs  20250331210818_MigrationV2.1.cs  20250331212741_InitialMigration.Designer.cs  20250331212741_InitialMigration.cs  20250427171301_InitialMigration.Designer.cs  20250427171301_InitialMigration.cs  20250520095202_InitialMigration.Designer.cs  20250520095202_InitialMigration.cs  20250520101550_UltimaIncercare.Designer.cs  20250520101550_UltimaIncercare.cs  20250520101835_UltimaIncercare2.Designer.cs  20250520101835_UltimaIncercare2.cs  CanineDbContextModelSnapshot.cs
CanineKingdom/CanineKingdom/Models/: ApplicationUser.cs  Article.cs  ArticleDetailsViewModel.cs  ArticleReaction.cs  BaseClass.cs  Breed.cs  Comment.cs  CommentReaction.cs  ErrorViewModel.cs  Favorite.cs  LoginViewModel.cs  RegisterViewModel.cs  Review.cs  User.cs
CanineKingdom/CanineKingdom/Properties/: launchSettings.json
CanineKingdom/CanineKingdom/Repositories/: ArticleServiceRepositories.cs  BreedServiceRepository.cs  CommentsServiceRepository.cs  (+3 more)
(+52 files in other folders)
